{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />

    {% comment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    {% endcomment %}

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet" />
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    {% endcomment %}
    <link
      href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}"
      rel="stylesheet"
    />

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
    {% comment %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% endcomment %}
    <script src="{% static 'js/myjs.js' %}"></script>

    <style>
      .title {
        color: white;
        text-align: center;
        position: absolute;
        position: relative;
        /*bottom: 20px;*/
        /*margin-top: -10px;*/
      }
      body {
        margin-left: 15px;
        margin-top: 10px;
        padding-top: 4.5rem;
        min-height: 75rem;
        background-image: url("static/images/bakkies.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
      }

      /*Table paination styling*/
      .paging-nav {
        text-align: right;
        padding-top: 2px;
        font-size: 20px;
        padding-bottom: 10px;
      }

      .paging-nav a {
        margin: auto 1px;
        text-decoration: none;
        display: inline-block;
        padding: 1px 7px;
        background: #3287a8;
        color: white;
        border-radius: 100px;
      }

      .paging-nav .selected-page {
        font-weight: bold;
        color: #dc3545;
      }
      /* End Table paination styling*/

      .form {
        padding-top: 20px;
      }

      .mybutton {
        width: 100%;
      }

      .list-items {
        padding-top: 20px;
      }

      /*Align the title to the center of the page*/
      .table {
        font-size: 13px;
        text-align: center;
        width: 95%;
        margin: auto;
        text-align: center;
      }

      /*Make alternating colors for the table rows*/
      .table tr:nth-child(odd) {
        background: #ffecb4;
      }

      .table tr:nth-child(even) {
        background: #5a3d2b;
        color: white;
      }

      th {
        background-color: #d07e0e;
        color: white;
      }

      .display_table {
        border-bottom-right-radius: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 20px;
        box-shadow: 12px 12px 10px #2e6da4;
      }
      .header {
        font-family: helvetica;
        color: #5a3d2b;
        font-size: 50px;
        text-align: center;
        width: 100%;
        text-shadow: 6px 6px 6px #c9c6c6;
        display: block;
        font-weight: bolder;
      }

      .success {
        list-style: none;
        background-color: #d07e0e;
        color: white;
        box-shadow: 12px 12px 12px #e61c66;
        text-align: center;
      }
      /* Version Button */
      /*#version-display
        background-color: #d07e0e;
        color: white;
        box-shadow: 5px 12px 12px #2e6da4;
        text-align: center;
        display: inline;
        font-weight: bolder;
        padding: 15px;
        position: fixed;
        top: 40px;
        left: -5px;
        z-index: 3000;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      */

      /* Modal Header */
      /*.modal-header
        padding: 2px 16px;
        background-color: #e61c66;
        color: white;
      */

      /* Modal Body */
      /*.modal-body
        padding: 2px 16px;
      */

      /* Modal Footer */
      /*.modal-footer
        padding: 2px 16px;
        background-color: #e61c66;
        color: white;
      */

      /* Modal Content */
      /*.modal-content
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba0, 0, 0, 0.2,
          0 6px 20px 0 rgba0, 0, 0, 0.19;
      */

      /*.dev-info
        width: 50%;
        text-align: center;
        font-family: helvetica;
        font-weight: bold;
        display: inline;
      */

      /*.dev-info-logo
        width: 50px;
        float: left;
      */
    </style>

    <title>
      {% block title %} Alin Elfen Inventory Management System {% endblock %}
    </title>
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %}

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
    {% comment %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% endcomment %}
    <script src="{% static 'js/pager/paging.js' %}"></script>
    <script src="{% static 'js/nprogress/nprogress.js' %}"></script>
    <script src="{% static 'js/myjs.js' %}"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    {% endblock %}
  </body>
</html>
